name=VeDirectDecode
version=1.0.0
author=Simon Rosenzweig <simonzigon15@gmail.com>
maintainer=Simon Rosenzweig  <simonzigon15@gmail.com>
sentence=
paragraph=Faste Arduino library to read data from Victron devices using the VE.device protocol
category=Communication
url=
architectures=*
includes=VeDirectDecode.h
